[gd_scene load_steps=6 format=3 uid="uid://bf37s6pdg5g2r"]

[ext_resource type="Texture2D" uid="uid://1gwhwtbm1402" path="res://pianoSquarePress.png" id="1_0od2o"]
[ext_resource type="Script" path="res://pianoKey.gd" id="1_n6w7k"]
[ext_resource type="Texture2D" uid="uid://dtjjsrc6lmdtc" path="res://pianoSquare.png" id="2_0lguk"]
[ext_resource type="AudioStream" uid="uid://xfc0m46mhtux" path="res://audio/Middle-C-Note.mp3" id="4_taoc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j4057"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0lguk")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0od2o")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="key" type="Node2D"]
script = ExtResource("1_n6w7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j4057")
animation = &"off"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/Area2D"]
polygon = PackedVector2Array(-4, 25, 2, 25, 6, 25, 9, 25, 9, 68, -9, 68, -9, 25, -6, 25)

[node name="keyTimer" type="Timer" parent="."]

[node name="keySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_taoc5")

[connection signal="input_event" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="keyTimer" to="." method="_on_key_timer_timeout"]
