[gd_scene load_steps=4 format=3 uid="uid://cjx3cfklh7gd4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i8nij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_380pn"]
albedo_color = Color(0.235294, 0.454902, 1, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_0rhjd"]

[node name="Ball" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i8nij")

[node name="Ball" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_380pn")
mesh = SubResource("SphereMesh_0rhjd")
skeleton = NodePath("")
