[gd_scene load_steps=2 format=3 uid="uid://cs8c5hhpuxi5k"]

[ext_resource type="Texture2D" uid="uid://b5yaf71kbqc6n" path="res://cursor.png" id="1_iusg0"]

[node name="Graphics" type="Node2D"]
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 282.0
offset_top = 156.0
offset_right = 294.0
offset_bottom = 168.0
mouse_filter = 2
texture = ExtResource("1_iusg0")

[node name="FPSLabel" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0
