[gd_scene load_steps=15 format=3 uid="uid://6qytyp86oh6p"]

[ext_resource type="PackedScene" uid="uid://cs8c5hhpuxi5k" path="res://Graphics.tscn" id="1_8hllw"]
[ext_resource type="PackedScene" uid="uid://db7xaomgf3hvq" path="res://Player.tscn" id="1_cm6ky"]
[ext_resource type="Texture2D" uid="uid://boxbb8p8qie00" path="res://grassGround.png" id="4_3p6nn"]
[ext_resource type="PackedScene" uid="uid://dtv4yh4w8y3u4" path="res://Hammer.tscn" id="4_bhrcg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ed2b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_shodo"]
sky_material = SubResource("ProceduralSkyMaterial_5ed2b")

[sub_resource type="Environment" id="Environment_sv6l6"]
background_mode = 2
sky = SubResource("Sky_shodo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xcwos"]
size = Vector3(522.258, 1, 729.007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yjmw"]
albedo_texture = ExtResource("4_3p6nn")

[sub_resource type="BoxMesh" id="BoxMesh_seq1f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_niju6"]

[sub_resource type="SphereMesh" id="SphereMesh_xkdx0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6pgk0"]
size = Vector3(1, 4.07788, 5.91125)

[sub_resource type="BoxMesh" id="BoxMesh_eh1un"]

[node name="Main" type="Node3D"]

[node name="Graphics" parent="." instance=ExtResource("1_8hllw")]
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv6l6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_cm6ky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13867, 3.45123)

[node name="Hammer" parent="." instance=ExtResource("4_bhrcg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.331017, 1.5608, -2.17013)

[node name="Environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0397339, 0, 0.000366211)
shape = SubResource("BoxShape3D_xcwos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
transform = Transform3D(522.34, 0, 0, 0, 1, 0, 0, 0, 729.06, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2yjmw")
mesh = SubResource("BoxMesh_seq1f")

[node name="test" type="RigidBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.207, -0.00148952)
collision_layer = 255
collision_mask = 255
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/test"]
shape = SubResource("SphereShape3D_niju6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/test"]
mesh = SubResource("SphereMesh_xkdx0")

[node name="test2" type="RigidBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.22272, 1.207, -0.00148952)
collision_layer = 255
collision_mask = 255
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/test2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354858, -0.00299072)
shape = SubResource("BoxShape3D_6pgk0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/test2"]
transform = Transform3D(1, 0, 0, 0, 3.40451, 0, 0, 0, 5.89943, 0, 0, 0)
mesh = SubResource("BoxMesh_eh1un")
