[gd_scene load_steps=8 format=3 uid="uid://db7xaomgf3hvq"]

[ext_resource type="Script" path="res://player.gd" id="1_5brhk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ccqb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jeg2y"]
size = Vector3(0.00997162, 0.00840759, 2.15723)

[sub_resource type="BoxMesh" id="BoxMesh_3vyi8"]

[sub_resource type="SphereMesh" id="SphereMesh_lyvs8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cyn6"]
albedo_color = Color(0.698039, 0.827451, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ftbkn"]
material = SubResource("StandardMaterial3D_5cyn6")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5brhk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ccqb6")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62177, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="RealArm" type="Area3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46377, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neck/Camera3D/RealArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00208685, 0.461355, -1.57272)
shape = SubResource("BoxShape3D_jeg2y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neck/Camera3D/RealArm"]
transform = Transform3D(0.0764398, 0, 0, 0, 0.074172, 0, 0, 0, 3.01204, 0.00771549, 0.470276, -1.13986)
mesh = SubResource("BoxMesh_3vyi8")

[node name="Reference" type="Marker3D" parent="Neck/Camera3D/RealArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89679e-05, 0.458814, -2.62247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neck/Camera3D/RealArm/Reference"]
transform = Transform3D(0.162066, 0, 0, 0, 0.162066, 0, 0, 0, 0.162066, 0, 0, 0)
mesh = SubResource("SphereMesh_lyvs8")

[node name="Bean" type="MeshInstance3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.62177, 0)
mesh = SubResource("CapsuleMesh_ftbkn")
skeleton = NodePath("../..")

[connection signal="body_entered" from="Neck/Camera3D/RealArm" to="." method="_on_real_arm_body_entered"]
[connection signal="body_exited" from="Neck/Camera3D/RealArm" to="." method="_on_real_arm_body_exited"]
