[gd_scene load_steps=5 format=3 uid="uid://db7xaomgf3hvq"]

[ext_resource type="Script" path="res://player.gd" id="1_5brhk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ccqb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cyn6"]
albedo_color = Color(0.698039, 0.827451, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ftbkn"]
material = SubResource("StandardMaterial3D_5cyn6")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5brhk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ccqb6")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62177, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="RealArm" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1.21581e-07, 1, 0, -2.78145, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 1, 0)

[node name="InteractPos" type="StaticBody3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.44966)

[node name="SpringArm3D" type="SpringArm3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.30649)
spring_length = 0.0

[node name="Bean" type="MeshInstance3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.62177, 0)
mesh = SubResource("CapsuleMesh_ftbkn")
skeleton = NodePath("../..")
