<!DOCTYPE html>
<html>

<head>
    <title>My Pretty HTML Page</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        button {
            margin-left: 41%;
            display: flex;
            font-size: 5vi;
            bottom: 0;
        }

        #ye {
            text-align: center;
            margin: 1vi;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            padding: 1vi;
            border: 5px solid black;

        }

        input {
            width: 10%;
            justify-content: center;
        }

        #LGrade {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Lets Calculate Your Worth</h1>
    <h2>This is Unweighted</h2>
    <p>Insert How Much of Each Grade Letters You Have</br>
        &</br>
        If it is worth half, or quarter, credits then type in .5, or .25 and such.
    </p>
    <button onclick="getGrades()">Submit</button>
    <div id="ye">
        <div id="LGrade">
            <p>How Many of Each Letter Grades & their credits</p>
            A+ (97-100)<input type="number" name="A+" placeholder="A+ (4 Points 97-100)" value="0"></br>
            A (93-96)<input type="number" name="A" placeholder="A (4 Points 93-96)"value="0"></br>
            A- (90-92)<input type="number" name="A-" placeholder="A- (3.7 Points 90-92)"value="0"></br>
            B+ (87-89)<input type="number" name="B+" placeholder="B+ (3.3 Points 87-89)"value="0"></br>
            B (83-86)<input type="number" name="B" placeholder="B (3 Points 83-86)"value="0"></br>
            B- (80-82)<input type="number" name="B-" placeholder="B- (2.7 Points 80-82)"value="0"></br>
            C+ (77-79)<input type="number" name="C+" placeholder="C+ (2.3 Points 77-79)"value="0"></br>
            C (73-76)<input type="number" name="C" placeholder="C (2 Points 73-76)"value="0"></br>
            C- (70-72)<input type="number" name="C-" placeholder="C- (1.7 Points 70-72)"value="0"></br>
            D+ (67-69)<input type="number" name="D+" placeholder="D+ (1.3 Points 67-69)"value="0"></br>
            D (65-66)<input type="number" name="D" placeholder="D (1 Points 65-66)"value="0"></br>
            D- (60-64)<input type="number" name="D-" placeholder="D- (0.7 Points 60-64)"value="0"></br>
            F (0-59)<input type="number" name="F" placeholder="F (0 Points 0-59)"value="0"></br>
        </div>
    </div>
</body>

<script>
    var LGrade = document.getElementById("LGrade");
    function getGrades() {
        let LGradeChildren = LGrade.getElementsByTagName("input");
        var grades = 0;
        var classes = 0;

        // Gets the input of LGradeChildren and adds to grades
        for (i = 0; i < 13; i++) {
            let value = parseFloat(LGradeChildren[i].value)
            classes += value;
            
            switch (LGradeChildren[i].name) {
                case "A+":
                    grades += (4 * value);
                    break;
                case "A":
                    grades += (4 * value);
                    break;
                case "A-":
                    grades += (3.7 * value);
                    break;
                case "B+":
                    grades += (3.3 * value);
                    break;
                case "B":
                    grades += (3 * value);
                    break;
                case "B-":
                    grades += (2.7 * value);
                    break;
                case "C+":
                    grades += (2.3 * value);
                    break;
                case "C":
                    grades += (2 * value);
                    break;
                case "C-":
                    grades += (1.7 * value);
                    break;
                case "D+":
                    grades += (1.3 * value);
                    break;
                case "D":
                    grades += (1 * value);
                    break;
                case "D-":
                    grades += (0.7 * value);
                    break;
                case "F":
                    grades += (0 * value);
                    break;
            }
        }
        console.log(classes)
        console.log("Your GPA is: " + Math.floor(grades / classes));
    }
</script>

</html>